@import "compass";

// Import all the variables into the main css file.
@import "variables";
@import "mixins";
@import "fonts";
@import "scaffolding";
@import "normalize";
@import "buttons";
@import "typography";
@import "forms";
@import "grid";
@import "utilities";
@import "modals";
@import "carousel";
@import "shame";

// Global Layout Specific Styles
//====================================================================================================================================
//====================================================================================================================================

body {
	position: relative;

	@media screen and (min-width: $screen-desktop) {	
		// overflow-y: hidden;
		overflow-x: hidden;
	}

	@media screen and (max-height: $grid-max-height) {
		min-height: $grid-max-height;
		overflow-y: scroll;
	}	
}

// Master Head Module
//====================================================================================================================================
//====================================================================================================================================

.master-head {
	position: relative;
	z-index: 100;
	@include make-row();

	.logos {
		padding: 15px 0;
	}

	.nav-items {
		position: relative;
		float: right;
		max-width: 85%;
		height: 100%;	
	}

	.navigation {
		float: left;
		width: 100%;
		height: 100%;
		@include gradient-vertical($start-color: lighten($brand-primary, 5%), $end-color: darken($brand-primary, 10%));

		li {
			padding-top: 20px;
			padding-bottom: 20px;
			width: 20%;	
		}

		a {
			padding: 0 8%;
			color: white;
			font-family: $font-family-sans-serif-two;
		}

		.social-media {
			width: 6.66667%;

			a {
				&:before, &:after {
					border-right: 0;
				}
			}
		}
	}

	.menu-icon {
		display: none;
		position: absolute;
		top: 50%;
		right: 5%;
		margin-top: -20px;
		color: white;
		z-index: 1000;
	}

	@media screen and (min-width: $screen-xsmall) {
		.navigation {
			display: table;
			height: 100%!important; //Important to get around javascript applied inline styles

			li {
				display: table-cell;				
				padding-top: 0;
				padding-bottom: 0;
			}
		}
		.sharp-brand-angle {
			display: none;
		}	
	}	

	@media screen and (max-width: $screen-desktop) {
		// .nav-items {
		// 	max-width: 98.5%;
		// }

		.navigation {
			li {
				width: 20%;
			}

		 	.social-media {
				width: auto;
				margin-top: 3px;

				a {
					padding: 20px 10px;
					border-left: 0;

					&:before {		
						border-right: 0;
					}
				}
			}			
		}		
	}

	@media screen and (min-width: $screen-desktop) {	
		height: 8%;

		.navigation {
			a {
				font-size: ($font-size-medium - 2);
			}
		}

		.logos {
			position: absolute;
			top: 50%;
			padding: 0;
			margin-top: -20px;
		}
		.sharp-brand-angle {
			display: block;
		}					
	}

	@media screen and (min-width: $screen-large-desktop) {
		.nav-items {
			max-width: $screen-small;
		}
		.navigation {
			a {
				font-size: ($font-size-medium);
			}
		}	
	}

	@media screen and (max-width: $screen-desktop - 1) {
		.main-nav {
			float: left;
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}

		.nav-items {
			max-width: none;
			width: 100%;
		}

		.branding {
			overflow: hidden;
		}

		.sharp-brand-angle {
			width: 100%;
			left: 82%;

			&:before {
				width: 23px;				
			}
		}
	}

	@media screen and (max-width: $screen-xsmall - 1) {

		.menu-icon {
			display: block;
		}

		.logos {
			padding-right: 70px;
		}

		.nav-items {
			float: none;
		}

		.navigation {
			height: auto;			
			float: none;

			.social-media {
	 			float: left;
	 			width: 33.333%;				
			}

			li {
				display: list-item;
				width: auto;
			}
		}
	}


}

// Main Navigation Module
//====================================================================================================================================
//====================================================================================================================================

.main-nav {
	height: 100%;
	@include gradient-vertical($start-color: lighten($brand-primary, 5%), $end-color: darken($brand-primary, 10%));
}

// Navigation Module
//====================================================================================================================================
//====================================================================================================================================

%navigation {
	margin: 0;
	padding: 0;
	list-style-type: none;

	li {
		vertical-align: middle;
	}

	a {
		// position: relative;
		padding: 0 10px;
		border-left: 1px solid lighten($brand-primary, 40%);
		font-size: $font-size-small;
	}

	li:first-child a, li:first-child a:before {
		border-left: 0;
		border-right: 0;
	}
}

.navigation {
	@extend %navigation;

	&.horizontal {
		@include horizontal-list;

		li {
			@include horizontal-list-item;
			padding-left: 0;
			padding-right: 0;
		}
	}

	&.block {
		li {
			position: relative;
			text-align: center;
			text-transform: uppercase;
		
			&.active, &:hover {
				background-color: white;

				a {
					border-left: 1px solid transparent;
					color: lighten($brand-primary, 20%);

					&:before, &:after {
						border-right: 0;
					}
				}

				& + li {
					a:before, a:after {
						border-right: 0;
					}
				}
			}
		}

		a {
			display: block;
			// border-left: 1px solid lighten($brand-primary, 5%);
			border-left: 0;

			&:before, &:after {
				position: absolute;
				content: "";
				top: 25%;
				width: 1px;
				height: 50%;			
			}

			&:before {
				left: -1px;
				border-right: 1px solid darken($brand-primary, 5%);				
			}

			&:after {
				left: -2px;			
				border-right: 1px solid lighten($brand-primary, 5%);
			}				
		}
	}
}

// Brand Module
//====================================================================================================================================
//====================================================================================================================================

.branding {
	height: 100%;
}

.sharp-brand-angle {
	display: inline-block;
	position: absolute;
	top: -1px;
	width: 20px;
	height: 100%;
	margin: 15px;
	right: -11px;
	margin: 0px;
	z-index: 999;
	@include skew(-16deg, 0deg);
	@include gradient-vertical($start-color: lighten($brand-primary, 2%), $end-color: darken($brand-primary, 13%));	

	.ie9 & {
		width: 80px;
		height: 100%;
		right: -25px;
		filter: none;
    	-ms-transform: skew(0, 0);	
		background: image-url("brand-angle.png") no-repeat center center;

		@media screen and (max-width: $screen-xsmall) {
			display: none;
		}
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: -10px;
		bottom: 0;
		width: 18px;
		@include skew(-12deg, 0deg);
		@include gradient-vertical($start-color: lighten($brand-primary, 2%), $end-color: darken($brand-primary, 13%));			
	}
}

.brand {
	height: 100%;	
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -15px;
	margin-right: -15px;
	@include gradient-radial($inner-color: lighten($brand-secondary, 8%), $outer-color: $brand-secondary);

	.anz-logo {
		display: inline-block;
		width: 97px;
		height: 35px;
		@include img-retina(image-url("anz-logo-1x.png"), image-url("anz-logo-2x.png"), 97px, 35px);
	}

	.nbn-logo {
		text-transform: uppercase;
		font-family: $font-family-sans-serif;
		color: white;
		font-size: $font-size-large;
		vertical-align: super;

		b {
			font-family: $font-family-sans-serif-bold;
			font-weight: normal;
		}
	}
}

// Icon Modules
//====================================================================================================================================
//====================================================================================================================================

%icon {
	display: inline-block;
	vertical-align: middle;
}

%social-media-icon {
	@extend %icon;

	padding: 2px 7px 0;
	@include border-radius(4px);
	font-size: $font-size-extra-medium + 1;
	color: white;
}

.menu-icon {
	@extend %icon;

	.fa-circle-o {
		position: relative;
		font-size: 40px;
	}

	.fa-bars {
		position: absolute;
		top: 29%;
		left: 30%;
		font-size: 17px;
	}
}

.question-icon {
	@extend %icon;

	width: 20px;
	height: 20px;
	text-align: center;	
	border: 1px solid black;
	@include border-radius(50%);
	color: black;
}

.enlarge-icon {
	@extend %icon;

	.fa-chevron-left {
		@include rotate(45deg);
	}
}

//Font awesome icon is to thick
.cross-icon {
	@extend %icon;
	position: relative;
	line-height: 1.2;
	margin-left: -2px;
	padding: 0 3px;
	
	.fa-angle-left, .fa-angle-right {
		margin-left: 0;
		font-size: $font-size-extra-medium;
	}

	.fa-angle-left {
		position: absolute;
		top: 0;
		left: 55%;
	}
}

.twitter-icon {
	@extend %icon;
	@extend %social-media-icon;
	
	background: #00b1f3;
}

.instagram-icon {
	@extend %icon;
	@extend %social-media-icon;
	
	background: #385c8f;
}

.facebook-icon {
	@extend %icon;
	@extend %social-media-icon;
	
	padding: 3px 10px 0;
	background: #5773b2;	
}

// Image Wrap Module
//====================================================================================================================================
//====================================================================================================================================

.image-wrap {
	height: 100%;
	position: relative;
	overflow: hidden;
	// max-width: 100%;
	// max-height: 50%;
	// min-height: 50%;
	// width: 50%;
	// float: left;
	z-index: 99;
	background-color: $brand-primary;

	&.set {
		float: left;

		@media screen and (max-width: $screen-desktop) {
			width: 50%;	
		}		
	}

	&.enlarge {
		position: absolute;
		height: auto;
		z-index: 100;

		&.top {
			top: 0;
		}
		&.left {
			left: 0;
		}
		&.right {
			right: 0;
		}
		&.bottom {
			bottom: 0;
		}

	    @include transition-property(all);
	    @include transition-duration(1s);		
	}

	img {
		max-width: 100%;	
	}	

	.enlarge-icon {
		@include opacity(0);

	    @include transition-property(all);
	    @include transition-duration(0.6s);				
	}

	&:hover {
		.enlarge-icon {
			@include opacity(1);			
		}		
	}	

	@media screen and (min-width: $screen-desktop) {
		border-top: 1px solid white;

		&:first-child {
			border-top: 0;
		}		
	}	
}

// Main Content Module
//====================================================================================================================================
//====================================================================================================================================

.content  {
	position: relative;	

	.grid {
		position: relative;
		@include make-row();
		border-top: 1px solid white;
		border-bottom: 1px solid white;

		&.resizing {
			top: -30px;
		}

		& > .col {
			border-left: 1px solid white;
			border-right: 1px solid white;
		}

		&.inactive {
			overflow: visible;

			@media screen and (max-width: $screen-desktop) {	
				display: none;
			}
		}
	}

	> .grid {
		z-index: 99;
	}

	.grid + .grid {
		border-top: 0;
	}

	.col {
		height: 100%;
		padding-left: 0;
		padding-right: 0;       
	}

	.col + .col {
		border-left: 0;
	}

	.col-half {
		height: 50%;
	}

	@media screen and (min-width: $screen-desktop) {
		max-width: $grid-max-width;
		max-height: $grid-max-height;
		height: 87%;

		.grid, .col {
			&.full-length {
				height: 100%;
			}

			.three-quarters-length {
				height: 75%;
			}

			&.quarter-length {
				height: 25%;
			}		
			&.half-length {
				height: 50%;
			}					
		}

		.grid {
			overflow: hidden;
			height: 50%;
		}

		.image-wrap {
			float: none;
			width: auto;
		}		
	}

	// @media screen and (max-width: $screen-xsmall) {
	// 	.image-wrap {
	// 		float: none;
	// 		width: auto;
	// 	}				
	// }
}

// Appended Outter Tiles Module
//====================================================================================================================================
//====================================================================================================================================

.appended-tiles {
	position: absolute;
	overflow: hidden;
	left: 0;

	.grid, .col {
		position: static;
		top: auto;
		left: auto;
		opacity: 1;
	}

	&.appended-col {
		z-index: 100;
		border-right: 1px solid white;		
		top: 8%;

		.image-wrap {
			width: auto;
			float: none;
			border-top: 1px solid white;
		}
		.grid:last-child .image-wrap:last-child {
			border-bottom: 1px solid white;
		}
	}

	&.appended-row {
		width: 100%;
		margin-top: -1px; //Hide sub pixel rendering issue
		z-index: 101;
		border-top: 1px solid white;

		.image-wrap {
			max-height: none;

			border-right: 1px solid white;
		}

		.grid, .col, .image-wrap {
			height: 100%;
		}

		.col {
			float: left;
			padding-left: 0;
			padding-right: 0;			
		}		
	}

	@media screen and (max-width: $screen-desktop) {
		display: none;
	}
}

// Default Tile Module
//====================================================================================================================================
//====================================================================================================================================

.outter-tile {
	display: table;
	width: 100%;
	height: 100%!important; //Important to get around javascript applied inline styles
	padding: 40px 0;

	&.collapse {
		display: none; //Override specificity
	}

	&.group {
		padding: 0;
	}	

	&.vertical-center {
		padding: 0;
	}

	@media screen and (min-width: $screen-xsmall) and (max-width: $screen-desktop - 1) {
		&.group {

			.tile {
				padding-left: 0;
				padding-right: 0;
			}				
		}	
	}	
}

.tile  {
	display: table-cell;
	position: relative;
	z-index: 99;
	padding-left: 15px;
	padding-right: 15px;	
	vertical-align: middle;

	&.center {
		text-align: center;
	}

	.content-image {
		margin-bottom: 15px;

		img {
			max-width: 100%;
			max-height: 80%; //This can be removed when the correct ratio for the resize is achieved		
		}

		@media screen and (max-width: $screen-xsmall) {
			img {
				max-width: 80%;
			}			
		}			
	}

	@media screen and (max-width: $screen-xsmall) {
		.heading-exjumbo {
			font-size: $font-size-jumbo;
		}
		.heading-jumbo {
			font-size: $font-size-extra-large;
		}
	}	
}

// Shade Module (Allows the branding of components on a component level thus sacrificing a small semantics hit for a large reusability gain)
//====================================================================================================================================
//====================================================================================================================================

.shade-one {
	background-color: $brand-accent-one; //Baby Blue	
}

.shade-two {
	background-color: darken($brand-accent-one, 10%);	
}

.shade-three {
	background-color: $brand-primary; //Ocean Blue
}

.shade-four {
	background-color: lighten($brand-primary, 10%);
}

.shade-five {
	background-color: darken($brand-primary, 10%);
}

.shade-six {
	background-color: $brand-accent-two; //Dirty blue
}

.shade-seven {
	background-color: $brand-accent-four; //Cerulean
}

.shade-eight {
	background-color: lighten($brand-accent-four, 20%);	
}

.shade-nine {
	background-color: darken($brand-accent-four, 40%);
}

.shade-ten {
	background-color: lighten($brand-accent-one, 5%); //Paper white
}

.shade-eleven {
	background-color: $brand-accent-five; //Poppy blue
}

.shade-twelve {
	background-color: $brand-accent-six; //Aqua
}

.shade-thirteen {
	background-color: lighten($brand-accent-six, 22%);
}

.shade-fourteen {
	background-color: $brand-accent-seven; //Light orange
}

.shade-fifteen {
	background-color: lighten($brand-accent-seven, 10%); //Light orange
}

.shade-sixteen {
	background-color: $brand-accent-eight; //Sand orange
}

.shade-seventeen {
	background-color: white; //White
}

// Content Tile Module (Subset of .tile)
//====================================================================================================================================
//====================================================================================================================================

.content-tile {
	.heading {
		margin-bottom: 5px;
	}
	p {
		margin-bottom: 25px;
	}
	&.mini {
		p {
			margin-bottom: 15px;
		}
	}
}

// Info Tile Module (Subset of .tile)
//====================================================================================================================================
//====================================================================================================================================

.info-tile {
	p {
		@extend .sub-content;

		margin: 0;
	}
	h4 {
		margin-bottom: 0;
	}
}

// Media Tile Module (Subset of .tile)
//====================================================================================================================================
//====================================================================================================================================

.media-tile {
	.media {
		margin-top: 0;
	}
}


// Carousel Module
//====================================================================================================================================
//====================================================================================================================================

.carousel, .carousel-inner, .item {
	height: 100%;
}

.carousel-control {
	z-index: 99;
	bottom: auto;

	&.left {
		left: auto;
		right: 33px;
	}
}

// Video Tile Module (Subset of .tile)
//====================================================================================================================================
//====================================================================================================================================

.video-tile {
	display: block;
	width: 100%;
	height: 50%;	
	overflow: hidden;
	border-bottom: 1px solid white;

	.video-tile-image {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
	}

	.video-tile-content {
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
		z-index: 100;
	}

	h2 {
		margin-bottom: 5px;
	}

	.tile-heading { 
		display: inline-block;

		.brand-overlay {
			z-index: -1;
		}
	}

	& + & {
		border-bottom: 0;
	}

	@media screen and (min-width: $screen-xsmall) {
		.video-tile-image {
			width: 100%;
			height: auto;
		}
	}
}

// Ambassador Video Tile Module (Subset of .tile)
//====================================================================================================================================
//====================================================================================================================================

.ambassador-video-tile {
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 30px;
	padding-bottom: 30px;	
	border-bottom: 1px solid white;

	.video-tile-image {
		position: absolute;
		top: 0;
		left: 0;
		max-width: 100%;
	}

	.video-tile-content {
		position: relative;
		padding-top: 10px;
		padding-bottom: 10px;
		z-index: 100;
	}

	h2 {
		margin-bottom: 5px;
	}

	.tile-heading { 
		display: inline-block;

		.brand-overlay {
			z-index: -1;
		}
	}

	& + & {
		border-bottom: 0;
	}

	@media screen and (max-width: $screen-desktop) {
		overflow: hidden;
	}

	@media screen and (min-width: $screen-xsmall) {

		.video-tile-image {
			width: 100%;
			height: auto;
		}
	}
}

// Article Tile Module (Subset of .tile)
//====================================================================================================================================
//====================================================================================================================================

.article-tile {
	padding-top: 10px;
	padding-bottom: 10px;

	.article-list {
		padding: 0;
		margin: 0;
		font-size: ceil($font-size-small - 1);

		li {
			margin-bottom: 15px;
			list-style-type: none;
		}
	}

	.subheading {
		margin-bottom: 7px;	
	}
}

// Overlays Module (For rendering an overlay behind an element - can be used in conjunction with the shade module to produce colors)
//====================================================================================================================================
//====================================================================================================================================

%overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;	
}

.loading-overlay {
	@extend %overlay;

	background-color: $brand-primary;
}

.brand-overlay {
	@extend %overlay;

	@include opacity(0.6);
}

// Master Foot Module
//====================================================================================================================================
//====================================================================================================================================

.master-foot  {
	@include make-row();
	position: relative;
	padding-top: 10px;
	padding-bottom: 10px;	
	background-color: $brand-secondary;
	z-index: 100;

	.navigation, .copyright {
		@include make-column(12);
		font-size: 11px;
		margin: 0;
	}

	.navigation a, .copyright {
		color: $brand-accent-one;
		font-size: $font-size-extra-small;
	}

	.navigation li:first-child a {
		padding-left: 0;
	}

	@media screen and (min-width: $screen-desktop) {
		position: absolute;
		bottom: 0;
		width: 100%;	
		height: 5%;
		padding: 0;

		.nav-items {
			position: absolute;
			top: 50%;
			margin-top: -15px;
		}		
	}	
}

// Form Module
//====================================================================================================================================
//====================================================================================================================================

.form {

	.form-group {
		margin-bottom: 6px;
	}

	.add-file {
	    position: relative;
	    overflow: hidden;
	    cursor: pointer;		
	}

	.file-input {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    margin: 0;
	    padding: 0;	    		
	    z-index: 99;
	    line-height: 0;
	    @include opacity(0);
	    cursor: pointer;
	    _cursor: hand;		
	}

	.inline-control {
		display: inline;
		width: auto;
	}

	@media screen and (min-width: $screen-desktop) {	
		.form-group + .form-group {
			left: -15px;
			padding-right: 0px;
		}		
	}
}

// Loading Module
//====================================================================================================================================
//====================================================================================================================================
	
.loader {
	content: "";
	background-image: image-url("loading-icon.png");
	position: absolute;
	top: 0;
	left: 0;
	background-position: center center;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
}

// Tooltip Module
//====================================================================================================================================
//====================================================================================================================================

.tooltip {
	position: relative;
	cursor: pointer;

	.tooltip-inner {
		display: none;
		position: absolute;
		top: -85px;
		left: -140px;
		width: 150px;
		padding: 8px;
		font-size: $font-size-small;
		background-color: $brand-secondary;

		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 0;			
			right: 0;
			bottom: -15px;
			border-top: 15px solid $brand-secondary;
			border-left: 15px solid transparent;
		}
	}

	&:hover {
		.tooltip-inner {
			display: block;
		}
	}
}

// Video Module
//====================================================================================================================================
//====================================================================================================================================

.video-pane {
	height: 100%;
}

.video-toggle {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
}

// Alternate Content Module
//====================================================================================================================================
//====================================================================================================================================

.alternate-content {
	position: absolute;
	top: 0;	
	width: 100%;
	height: 100%;
	z-index: 98;
}

// FAQ Module
//====================================================================================================================================
//====================================================================================================================================

.qa-list {
	list-style-type: none;
	margin: 20px 0;
	padding: 0;

	a {
		display: block;
		padding: 5px 10px;
	}

	.active {
		background-color: $brand-accent-nine;
		color: white;
	}
}

.answer-panel {
	height: 100%!important; //Important to get around javascript applied inline styles
	font-size: ceil($font-size-small - 1);	

	.panel-collapse {
		@include opacity(1);

		@media screen and (min-width: $screen-desktop) {
			top: 0;
			position: absolute;		
		}

	    @include transition-property(opacity);
	    @include transition-duration(1s);		
	}

	.panel-collapse, .panel {
		height: 100%!important; //Important to get around javascript applied inline styles
	}

	.panel-collapse.collapsing {
		@include opacity(0);
	}
}

.qa-answers {
	position: absolute;
	top: 0;	
	width: 100%;
	height: 100%;
	z-index: 98;	
}

// Accordian Module
//====================================================================================================================================
//====================================================================================================================================

.accordian {

	.panel-title {
		margin: 0;

		a {
			display: block;
			padding: 15px;
			font-family: $font-family-sans-serif;
			font-weight: normal;
			background-color: darken($brand-accent-one, 20%);

			&:hover {
				color: white;
				background-color: darken($brand-accent-one, 30%);
			}
		}		
	}	

	.panel-collapse, .panel, .panel-group {
		height: auto;
	}

	.panel-collapse {
		padding: 5px 15px 15px;
		background-color: darken($brand-accent-one, 10%);
	}
}

// Flip Module
//====================================================================================================================================
//====================================================================================================================================

.flip-container {
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;

	@media screen and (max-width: $screen-desktop) {	
	    .tile {
	    	padding-top: 50px;
	    	padding-bottom: 50px;
	    }
	    .group .tile, .story-tile, .form {
	    	padding-top: 0;
	    	padding-bottom: 0;
	    }
	}
}

.flip-container, .front, .back, .flipper {
    width: 100%;
    height: 100%;

	@media screen and (min-width: $screen-desktop) {	
		min-height: 0;		
	}
}

.flipper {
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
}

.front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;

    -webkit-transition: 0.6s;
    -webkit-transform-style: preserve-3d;

    -moz-transition: 0.6s;
    -moz-transform-style: preserve-3d;

    -o-transition: 0.6s;
    -o-transform-style: preserve-3d;

    -ms-transition: 0.6s;
    -ms-transform-style: preserve-3d;

    transition: 0.6s;
    transform-style: preserve-3d;

    position: absolute;
    top: 0;
    left: 0;
}

.back {
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);

    position: relative;
    z-index: 0;
}

//How flip tiles heights are generated. As we need to overlay elements to correcly flip either the back or frontface need to be positioned on top of one or the other. The face with the largest height should lead.
//Defaults to back-led but generally video flip tiles are front-led because there backface is dynamically generated
.front-led {
	.front {
		position: relative;
	}
	.back {
		position: absolute;
	}
}

//If the content is led in dimensions by the back
.back-led {
	.back {
		position: relative;
	}
	.front {
		position: absolute;
	}
}

.flip-container.flip .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

.flip-container.flip .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
 
.no-csstransforms3d .flip-container {
	.back {
		visibility: hidden;
	}

	&.flip {
		.front {
			visibility: hidden;
		}
		.back {
			visibility: visible;
		}		
	}
}

.front {
    z-index: 2;
}

.flip-toggle {
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: 99;
}

// Brand Module
//====================================================================================================================================
//====================================================================================================================================

@mixin branding-theme($color) {
	.navigation.block li.active a,
	.navigation.block li:hover a {
		color: $color; //Cerulean
	}

	.btn {
		&:hover,
		&:focus,
		&:active,
		&.active {
			color: white;
			border-color: darken($color, 10%);
			background-color: $color;
		}
	}
}

.all-about-netball {
	@include branding-theme($brand-accent-six);
}

.clinics {
	@include branding-theme($brand-accent-eight);
}

.getting-started {
	@include branding-theme($brand-accent-four);
}